<!DOCTYPE html>
<html>
<head>
	<title>learning CSS</title>

<meta charset="UTF-8">


<style>
	

	@-webkit-keyframes spin{
		from{transform: rotate(0);}
		to{transform: rotate(360deg);}
	}


	@-moz-keyframes spin{
		from{transform: rotate(0);}
		to{transform: rotate(360deg);}
	}

	@-o-keyframes spin{
		from{transform: rotate(0);}
		to{transform: rotate(360deg);}
	}


	@keyframes spin{
		from{transform: rotate(0);}
		to{transform: rotate(360deg);}
	}


	@-webkit-keyframes sunFire {
		from{
			-webkit-box-shadow: 0 0 50px #f5c91a;
			-moz-box-shadow: 0 0 50px #f5c91a;
			-o-box-shadow: 0 0 50px #f5c91a;
			box-shadow: 0 0 50px #f5c91a;
		}
		to{
			-webkit-box-shadow: 0 0 100px #f5c91a;
			-moz-box-shadow: 0 0 100px #f5c91a;
			-o-box-shadow: 0 0 100px #f5c91a;
			box-shadow: 0 0 100px #f5c91a;
		}
	}


	@-o-keyframes sunFire {
		from{
			-webkit-box-shadow: 0 0 50px #f5c91a;
			-moz-box-shadow: 0 0 50px #f5c91a;
			-o-box-shadow: 0 0 50px #f5c91a;
			box-shadow: 0 0 50px #f5c91a;
		}
		to{
			-webkit-box-shadow: 0 0 100px #f5c91a;
			-moz-box-shadow: 0 0 100px #f5c91a;
			-o-box-shadow: 0 0 100px #f5c91a;
			box-shadow: 0 0 100px #f5c91a;
		}
	}

	@-moz-keyframes sunFire {
		from{
			-webkit-box-shadow: 0 0 50px #f5c91a;
			-moz-box-shadow: 0 0 50px #f5c91a;
			-o-box-shadow: 0 0 50px #f5c91a;
			box-shadow: 0 0 50px #f5c91a;
		}
		to{
			-webkit-box-shadow: 0 0 100px #f5c91a;
			-moz-box-shadow: 0 0 100px #f5c91a;
			-o-box-shadow: 0 0 100px #f5c91a;
			box-shadow: 0 0 100px #f5c91a;
		}
	}


	@keyframes sunFire {
		from{
			-webkit-box-shadow: 0 0 50px #f5c91a;
			-moz-box-shadow: 0 0 50px #f5c91a;
			-o-box-shadow: 0 0 50px #f5c91a;
			box-shadow: 0 0 50px #f5c91a;
		}
		to{
			-webkit-box-shadow: 0 0 100px #f5c91a;
			-moz-box-shadow: 0 0 100px #f5c91a;
			-o-box-shadow: 0 0 100px #f5c91a;
			box-shadow: 0 0 100px #f5c91a;
		}
	}



		



	html,body{
		width: 100%;
		height: 100%;
	}



	#stars{
		position: relative;
		z-index: 2;
		width: 100%
		height:100%
		background-image:url("stars.png");
		background-size: cover;

	}

	#sun{
		position: absolute;
		z-index: 3;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -100px;
		height: 200px;
		width: 200px;

		-webkit-border-radius:100px;
		-moz-border-radius:100px;
		-o-border-radius:100px;
		border-radius:100px;



		background:orange;
		background:-webkit-radial-gradient(#f5c313,#ec7e08);
		background:-moz-radial-gradient(#f5c313,#ec7e08);
		background:-o-radial-gradient(#f5c313,#ec7e08);
		background:radial-gradient(#f5c313,#ec7e08);


		-webkit-box-shadow:0 0 50px #f5c91a;
		-moz-box-shadow:0 0 50px #f5c91a;
		-o-box-shadow:0 0 50px #f5c91a;
		box-shadow:0 0 50px #f5c91a;


		-webkit-animation:sunFire 4s infinite alternate;
		-moz-animation:sunFire 4s infinite alternate;
		-o-animation:sunFire 4s infinite alternate;
		animation:sunFire 4s infinite alternate;


	}

	#earthOrbit{
	
		position: absolute;
		height: 700px;
		width: 600px;
		top: 50%;
		left: 50%;
		margin-top:-350px;
		margin-left:-300px;  
		z-index: 4px;

		-webkit-border-radius:100%;
		-moz-border-radius:100%;
		-o-border-radius:100%;
		border-radius:100%;

		-webkit-animation:spin 30s linear infinite;
		-moz-animation:spin 30s linear infinite;
		-o-animation:spin 30s linear infinite;
		animation:spin 30s linear infinite;

	}

	#universe{
		background: black;
		background:-webkit-radial-gradient(#555,#000);
		background:-moz-radial-gradient(#555,#000);
		background:-o-radial-gradient(#555,#000);
		background:radial-gradient(#555,#000);
	}

	#earth{

		position: absolute;
		top: 50%;
		left: 0px;

		margin-top: -40px;



		-webkit-animation:spin 4s linear infinite;
		-moz-animation:spin 4s linear infinite;
		-o-animation:spin 4s linear infinite;
		animation:spin 4s linear infinite;

	}

	#moonOrbit{
	
		height: 120px;
		width: 120px;
		position: absolute;
		z-index: 4;
		top: 50%;
		left:-20px;

		margin-top: -60px;

		-webkit-border-radius:100%;
		-moz-border-radius:100%;
		-o-border-radius:100%;
		border-radius:100%;


		-webkit-animation:spin 4s linear infinite;
		-moz-animation:spin 4s linear infinite;
		-o-animation:spin 4s linear infinite;
		animation:spin 4s linear infinite;

	}

	#moon{
		height: 30px;
		width: 30px;
		background: gray;
		background: -webkit-radial-gradient(#ddd,#888);
		background: -moz-radial-gradient(#ddd,#888);
		background: -o-radial-gradient(#ddd,#888);
		background: radial-gradient(#ddd,#888);

		-webkit-border-radius:100%;
		-moz-border-radius:100%;
		-o-border-radius:100%;
		border-radius:100%;
	}



</style>
</head>

<body id="universe">
	<div id="stars"></div>
	<div id="sun"></div>
	<div id="earthOrbit">
		<img src="/Users/jennielin/Documents/earth_PNG39.png" width="80px" height="80px" id="earth">
		<div id="moonOrbit">
		
			<div id="moon">	
			</div>
		</div>
	</div>


</body>




</html>